spring.datasource.url=jdbc:mysql://localhost:3306/lunches
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
java.runtime.version=17
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.test.url=jdbc:h2:mem:testdb
spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.username=root
spring.datasource.test.password=