                                                                                                    .DN8$.
                                                                                                   DMDDNN.
                                                                                                 IDNDDDDDN.
                                                                                               ..DNDDDDDDNN
                                                                                               .NDDDDDDDDDN
                                                                                              .:8DDDDDDDDDDD.
                                                                                              .DNDDDDDDDDDDDN
                                                                                             .NDDN7.NDDDDDDDD,.
                                                                                            .,DDDD. .NDDDDDDDD.
                                                                                            .DDDD..  8DDDDDDDDD
                                                                                           .+NDDN    .DDDDDDDDN.
                                                                                          .NDDN... ..DDDDDDDDDD
                                                                                        ..NDDD8.     .DDDDDDDDNM.
                                                                                        :NDDD.      . NDDDDDDDD,
                                                                                        .DDDD:       ..MDDDDDDDDD..
                                                                      ..              .MNDNN.         .DDDDDDDDDM,    ...IDD.
                                                                    .,MDDNNDN.         .NDDN..        ..7DDDDDDDDD=.  .NDNDD:..
                                                                .$NNNNDDDDDDDN.       NDDDD.           .DDDDDDDDDN8DDNNN ....
                                                                MDDDDDDDDDDDDDD7     .MNDDN .            .NDDDDDDDDDNN.. ..
                                                            ..DNNDDDDDDDDDDDDDDD..    DDDDN..           . MDDDDDDDDN:..
                                                            NDDDD.  ...DDDDDDDDN.   .NNDDD.             ..DDDDDDDDDDD,
                                                          DNDD....    ..DDDDDDDNZ.  8DNDNO.          ..DNDDDDDDDDDDDNN.
                                                      .NDDD ..        ..NDDDDDDD  .NDDDD .       .=DNNNM ..NDDDDDDDND,
                                                    .DNDD....         ..NDDDDDD7  DDDDD..    ..8NNDN?...  . NDDDDDDDDN
                                                    D8DDDN..             7DDDDDN.  DDDDD.  ..ODNDD8 .. .    .,DDDDDDDDD+.
                                                .NDDDDDDN.              .DDDDDN..DDDDD. .DNNDD=..           .NDDDDDDDDN.
                                                M...NDDDDO.             :DDDDD..ONDDDDDNNDD......           . DDDDDDDDDN..
                                                .. .=DDDDD              NDDDN7. 8DDDDDDN.. .                 .ODDDDDDDNNM...,.
                                                    . DDDDD             .NDDD7. DNDDD8....                     .DDDDDDDDDDNDO.
                                                    .DDDDD~           ,NDDD,..IDD$                            .NDDDDDDN ...
                                                    ..NDDDNN.        .ZDND8..  . .                           ..8DDN8.......
                                                      ~DDDDD .      .DDDD...                                .NN ...
                                                      .DDDNN     .~NNDN .                                  .... .
                                                      .DDDDDD.. ?8DDM....
                                                      .NDDDDD=DDNN..
                                                      ,NDDDDDD= ...
                                                      .DDDDDN...
                                                      .NDDDDD.
                                                      .NDDDDD.
                                                        8DDDDDD
                                                      ..DDDDDD.
                                                      ..NDDDDN..
                                                      ..NDDDDN=
                                                      ..ODDDDDN.
                                                        .DDDDDD
                                                        ,DDDDDD...
                                                        .DDDDDNDMNM
                                                        .MDDDDNZ ..... ..
                                                      ..=....  ...
