<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" th:href="@{/css/administation.css}">
    <script src="hide.js"  defer ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body">
<div class="header">
    <img  th:src="@{/img/logo.png}" class="logo"> <p class="title">Administration module</p>
</div>


<div class="scream">
    <div class="display">
        <div class="button">
            <button class="bnt" onclick="addUser()" >Add User</button>
            <button class="bnt" onclick="editUser()">Edit User</button>
            <button class="bnt" onclick="delateUser()">Delate User</button>
            <hr>
            <button class="bnt" id="UserSena">view User</button>
        </div>
    </div>

    <div class="container">
        <label for="databaseTables"> <p> Seleccione una tabla:</p></label>
        <select id="databaseTables"></select>

        <table class="table table-dark">

            <p>list beneficiaries</p>

            <thead class="thead-dark">
            <tr>
                <th>Id</th>
                <th>Document</th>
                <th>Type document</th>
                <th>rol</th>
                <th>Name</th>
                <th></th>
                <th>Lastname</th>
                <th></th>
                <th>Age</th>
                <th>E-mail</th>
                <th>Phone</th>
                <th>State</th>
                <th>ID benefit</th>
                <th>Keyword</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.Id_user}"></td>
                <td th:text="${user.document}"></td>
                <td th:text="${user.type_document}"></td>
                <td th:text="${user.rol}"></td>
                <td th:text="${user.name_1}"></td>
                <td th:text="${user.name_2}"></td>
                <td th:text="${user.last_name_1}"></td>
                <td th:text="${user.last_name_2}"></td>
                <td th:text="${user.Age}"></td>
                <td th:text="${user.Email}"></td>
                <td th:text="${user.telephone}"></td>
                <td th:text="${user.state}"></td>
                <td th:text="${user.id_benefit}"></td>
                <td th:text="${user.keyword}"></td>
            </tr>
            </tbody>
        </table>


        <br>


        <table class="table table-dark">
            <p>list Assistance</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID Authorization</th>
                <th>ID user</th>
                <th>time</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="assist : ${assistance}">
                <td th:text="${assist.id_assistance}"></td>
                <td th:text="${assist.id_authorization}"></td>
                <td th:text="${assist.id_user}"></td>
                <td th:text="${assist.times}"></td>
            </tr>
            </tbody>
        </table>

        <br>


        <table class="table table-dark">
            <p>list Benefit</p>
            <thead class="thead-dark">
            <tr>
                <th>ID benefit</th>
                <th>Benefit</th>
                <th>Description</th>
                <th>Start</th>
                <th>End</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="benefits : ${benefit}">
                <td th:text="${benefits.id_benefit}"></td>
                <td th:text="${benefits.nom_benefit}"></td>
                <td th:text="${benefits.description_benefit}"></td>
                <td th:text="${benefits.date_start}"></td>
                <td th:text="${benefits.date_end}"></td>
            </tr>
            </tbody>
        </table>


        <table class="table table-dark">
            <p>list Files</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Number</th>
                <th>ID program</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="Files : ${file}">
                <td th:text="${Files.Id_file}"></td>
                <td th:text="${Files.n_file}"></td>
                <td th:text="${Files.Id_program}">
            </tr>
            </tbody>
        </table>

        <br>


        <table class="table table-dark">
            <p>list Programs</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Programs : ${program}">
                <td th:text="${Programs.id_program}"></td>
                <td th:text="${Programs.name_program}"></td>
            </tr>
            </tbody>
        </table>

        <br>


        <table class="table table-dark">
            <p>list User x file</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID File</th>
                <th>ID User</th>
                <th>Asset</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="UserFile : ${User_File}">
                <td th:text="${UserFile.id_user_file}"></td>
                <td th:text="${UserFile.id_file}"></td>
                <td th:text="${UserFile.id_user}"></td>
                <td th:text="${UserFile.asset}"></td>
            </tr>
            </tbody>
        </table>

        <br>

        <table class="table table-dark">
            <p>list Excuses</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID User</th>
                <th>ID Assistance</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Excuse : ${excuse}">
                <td th:text="${Excuse.id_excuse}"></td>
                <td th:text="${Excuse.id_user}"></td>
                <td th:text="${Excuse.id_assistance}"></td>
                <td th:text="${Excuse.description_excuse}"></td>
            </tr>
            </tbody>
        </table>

        <br>


        <table class="table table-dark">
            <p>list authorization</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID User</th>
                <th>ID User x Authorization</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Authorization : ${authorization}">
                <td th:text="${Authorization.id_authorization}"></td>
                <td th:text="${Authorization.id_user}"></td>
                <td th:text="${Authorization.id_user_autho}"></td>
                <td th:text="${Authorization.description_excuse}"></td>
                <td th:text="${Authorization.date_apli}"></td>
            </tr>
            </tbody>
        </table>

        <br>

        <table class="table table-dark">
            <p>list message</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID User</th>
                <th>Description</th>
                <th>Date send</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Message : ${message}">
                <td th:text="${Message.id_message}"></td>
                <td th:text="${Message.id_user}"></td>
                <td th:text="${Message.description_message}"></td>
                <td th:text="${Message.date_send}"></td>
            </tr>
            </tbody>
        </table>

        <br>


        <table class="table table-dark">
            <p>list archive</p>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>ID User</th>
                <th>Description</th>
                <th>Date send</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Archive : ${Archive}">
                <td th:text="${Archive.id_archive}"></td>
                <td th:text="${Archive.id_excuse}"></td>
                <td th:text="${Archive.id_message}"></td>
                <td th:text="${Archive.archive}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    function assignClickEvents() {
       document.getElementById("UserSena").addEventListener("click", function() {
           fetchData("/ListUser");
       });
    }
</script>


</body>
</html>