@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

.body{

    height: 150vh;
    width: 100%;
}
.header{
    background: rgb(78, 78, 78);

    display:flex;

}
.logo{
    padding: 10px;
    height:70px;
}
.title{
    margin-top:auto;
    margin-bottom: auto;
    font-size: 20px;
    color: white;
}
.scream{
    background: rgb(78, 78, 78);
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 95%;
}
.display{
    width: 90%;
    height: 100%;
    padding:5px;
    background: rgba(2, 121, 12, 0.699);
    border-top-right-radius: 8px;

}
.button{
     display: grid;
     grid: 1rem;
    width: 50%
    height: 700px;
}

.bnt {
  margin-top: 10px;
  width: 100%;
  background: rgba(140, 223, 137, 0.897);
  border: 1px solid rgb(31, 151, 31);
  border-radius: 5px;
}
.container{
    background: rgb(78, 78, 78);
    width: 100%;
    height: 100%;
}
p {
    text-align: center;
    font-size: 15px;
    color: white;
}